memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 180
date.timezone = America/Sao_Paulo

; Configurações para o Redis
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; Configurações para o MySQL
mysqli.default_host = mysql
mysqli.default_port = 3306
mysqli.default_user = 
mysqli.default_password = secret

; Configurações para o Postgres
pgsql.default_host = postgres
pgsql.default_port = 5432
pgsql.default_user = postgres
pgsql.default_password = secret

; Configurações para o wkhtmltopdf
extension=wkhtmltox.so